<isif condition="${pdict.CurrentSession.customer.anonymous || pdict.CurrentSession.customer.externallyAuthenticated}">
	<isif condition="${pdict.CurrentSession.customer.anonymous}">
		<p>${Resource.msgf('logininclude.oauthcustomersheader','account',"")}</p>	
	<iselse/>
		<p>${Resource.msgf('logininclude.oauthcustomersheaderreturning','account',"")}</p>
	</isif>
	<iscomment>Login Unsuccessful Error Message</iscomment>
	<isif condition="${!pdict.CurrentForms.oauthlogin.loginsucceeded.valid}">
		<div class="error-form">${Resource.msgf('logininclude.oauthloginerror','account',"")}</div>
	</isif>

	<form action="${URLUtils.httpsContinue()}" method="post" class="clearfix" id="${pdict.CurrentForms.oauthlogin.htmlName}">
		<fieldset>
		
			<select  name="OAuthProvider" id="OAuthProvider" >
				<option value="">${Resource.msgf('logininclude.oauthselect','account',"")}</option>
				<option value="Google">${Resource.msgf('logininclude.oauthGoogle','account',"")}</option>
				<option value="LinkedIn">${Resource.msgf('logininclude.oauthLinkedIn','account',"")}</option>
				<option value="Microsoft">${Resource.msgf('logininclude.oauthMicrosoft','account',"")}</option>
				<option value="Facebook">${Resource.msgf('logininclude.oauthFacebook','account',"")}</option>
				<option value="GitHub">${Resource.msgf('logininclude.oauthGitHub','account',"")}</option>
			</select>
		
			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('Google' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="Google login"
			 	name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	src="${URLUtils.staticURL('/images/google.png')}"
			 	/>
			</isif>
			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('LinkedIn' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="LinkedIn login"
				 name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/linkedin.png')}"
				 />
			</isif>
			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('Microsoft' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="Microsoft login"
				 name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/microsoft.png')}"
				 />
			</isif>

			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('Facebook' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="Facebook login"
				 name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/facebook.png')}"
				 />
			</isif>

			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('GitHub' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="GitHub login"
				 name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/github.jpeg')}"
				 />
			</isif>

			<input type="hidden" name="rememberme" id="rememberme" value="">
			<input type="hidden" name="${pdict.CurrentForms.oauthlogin.secureKeyHtmlName}" value="${pdict.CurrentForms.oauthlogin.secureKeyValue}"/>			
		</fieldset>
		<p>${Resource.msgf('logininclude.oauthdetails','account',"")}</p>
	</form>		
</isif>